<html><head><title>Стена баннеров</title><meta name="" content="">
<style>
body {background-color: #607D8B;	}
.content{display: block;width:700px; height: 100%; margin: auto auto; background-color: #2196F3;}
.title{background-color: #546E7A; height: 120px; text-align: center; color: #fff; font-size: 38px; font-family: Courier New, monospace;}	
.banner{width:468px; height: 60px; margin: auto auto;	padding-bottom: 5px;}
.desc {font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600;	background-color: #e53935; color: #fff; padding: 10px;}	
</style>
</head><body>

<div class="content">
<div class="title"><br/><b>СТЕНА БАННЕРОВ</b></div>	
<div class="desc"><center>Размещайте баннеры на нашей стене по самым выгодным ценам! Мы приводим на эту страницу трафик с самых популярных источников.
Тысячи показов Вашего баннера живым посетителям. Никаких накруток и скликов. Самая честная стена с вкусными ценами. Добавляйте баннер и получайте мощный поток трафика.</center></div>	
<div class="banner"><iframe data-aa='2050159' src='//ad.a-ads.com/2050159?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></div>	
<div class="banner"></div>
<div class="banner"></div>	
<div class="banner"></div>	
<div class="banner"></div>
<div class="banner"></div>	
<div class="banner"></div>	
<div class="banner"></div>
<div class="banner"></div>	
<div class="banner"></div>	
</div>
</body></html>